# Backend
DATABASE_URL=postgresql+psycopg2://osint:osint@db:5432/osint
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change_me_to_a_strong_secret
TZ=America/Bogota

# Integraciones
HIBP_API_KEY=tu_api_key_hibp_opcional
SPIDERFOOT_URL=

# Frontend
VITE_API_BASE=http://localhost:8000